
# NEURONE-SG
SERVER_ROOT="http://192.168.0.1:3002"
APP_PORT="3002"
HOST_PORT="3002"

# MONGO
MONGO_USERNAME=mongouser
MONGO_PASSWORD="password"
MONGO_PORT=27017
MONGO_DB=neurone-sg
MONGO_HOSTNAME=db

# NEURONE-CORE
NEURONE_URL='http://192.168.0.2:3000'
NEURONE_DOCS_PATH='/home/neurone/neuroneAssets'

# NEURONE-GM
GM_URL="http://192.168.0.3:3080"

# EMAIL SERVICE
SENDEMAIL_USER=user@mail.com
SENDEMAIL_USER="userpass"